## newsboat config
# theme
include /usr/share/doc/newsboat/contrib/colorschemes/solarized-dark
max-items 3000
#include /usr/share/doc/newsboat/contrib/colorschemes/plain
## set browser
browser qutebrowser
#browser firefox
#browser surf
#browser w3m
# Pager
#pager "/bin/bat -l markdown -n"
# open feed in browser
macro , open-in-browser
# parallel feed loading
reload-threads 1
# keybindings
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
## custom colors
# color listnormal default default
# color listfocus black yellow standout bold
# color listnormal_unread blue default bold
# color listfocus_unread black red standout bold
# color info white black
# color article white default
#
highlight feedlist "---.*---" black default
# highlight feedlist "● .*" yellow default
# highlight feedlist "▸ .*" default default
# highlight feedlist "○ .*" red default
highlight feedlist ".*(0/0))" black default #invis default
# # highlight feedlist "^   [1-9]" black default #invis default
# # highlight feedlist "^  [1-9][0-9]" black default #invis default
# # highlight feedlist "^ [1-9][0-9][0-9]" black default #invis default
# #highlight feedlist ".*(0/.*))" default default
# highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
# highlight article "(^Link:.*|^Date:.*)" default default
# highlight article "https?://[^ ]+" green default
# highlight article "^(Title):.*$" blue default
# highlight article "\\[[0-9][0-9]*\\]" magenta default bold
# highlight article "\\[image\\ [0-9]+\\]" green default bold
# highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
# highlight article ":.*\\(link\\)$" cyan default
# highlight article ":.*\\(image\\)$" blue default
# highlight article ":.*\\(embedded flash\\)$" magenta default
