[treebrowser]
open_external_cmd=xdg-open '%d'
open_terminal=st
reverse_filter=false
one_click_chdoc=false
show_hidden_files=false
hide_object_files=false
show_bars=1
chroot_on_dclick=false
follow_current_doc=true
on_delete_close_file=true
on_open_focus_editor=false
show_tree_lines=true
show_bookmarks=true
show_icons=2
open_new_files=true
