<?xml version="1.0"?>
<JWM>
<PopupStyle enabled="true" delay="600">
<Font>
Ubuntu Mono-14
</Font>
<Outline>
#000000
</Outline>
<Background>
#abb2bf
</Background>
<Foreground>
#000000
</Foreground>
</PopupStyle>
<TrayButtonStyle group="true" list="all" decorations="flat">
<Outline>
#000000
</Outline>
<Background>
#0e1013
</Background>
<Foreground>
#fafafa
</Foreground>
<Active>
<Outline>
#e55561
</Outline>
<Background>
#1f2329
</Background>
<Foreground>
#fafafa
</Foreground>
</Active>
</TrayButtonStyle>
<TaskListStyle decorations="flat">
<Font>
Sahel-12
</Font>
<Outline>
#000000
</Outline>
<Background>
#1f2329
</Background>
<Foreground>
#fafafa
</Foreground>
<Active>
<Outline>
#000000
</Outline>
<Background>
#4fa6ed
</Background>
<Foreground>
#1f2329
</Foreground>
</Active>
</TaskListStyle>
<TrayStyle group="true" list="all" decorations="flat">
<Opacity>
1
</Opacity>
<Outline>
#000000
</Outline>
<Background>
#0e1013
</Background>
<Foreground>
#fafafa
</Foreground>
<Active>
<Opacity>
1
</Opacity>
<Outline>
#e55561
</Outline>
<Background>
#1f2329
</Background>
<Foreground>
#fafafa
</Foreground>
</Active>
</TrayStyle>
<WindowStyle decorations="flat">
<Opacity>
1
</Opacity>
<Foreground>
#fafafa
</Foreground>
<Font>
Sahel-10:Bold
</Font>
<Background>
#37383d
</Background>
<Outline>
#000000
</Outline>
<Active>
<Opacity>
1
</Opacity>
<Outline>
#000000
</Outline>
<Background>
#1f2329
</Background>
<Foreground>
#fafafa
</Foreground>
</Active>
</WindowStyle>
<IconPath>
</IconPath>
/usr/share/icons<IconPath>
</IconPath>
/usr/share/jwm<IconPath>
</IconPath>
<PagerStyle>
<Foreground>
#8ebd6b
</Foreground>
<Font>
Ubuntu Mono-14
</Font>
<Text>
#fafafa
</Text>
<Background>
#000000
</Background>
<Outline>
#0e1013
</Outline>
<Active>
<Background>
#000000
</Background>
<Foreground>
#68aee8
</Foreground>
</Active>
</PagerStyle>
<MenuStyle decorations="flat">
<Opacity>
1
</Opacity>
<Foreground>
#fafafa
</Foreground>
<Font>
Ubuntu Mono-14
</Font>
<Background>
#0e1013
</Background>
<Outline>
#000000
</Outline>
<Active>
<Background>
#37383d
</Background>
<Foreground>
#fafafa
</Foreground>
</Active>
</MenuStyle>
<ClockStyle>
<Font>
Ubuntu Mono-14
</Font>
<Background>
#0e1013
</Background>
<Foreground>
#fafafa
</Foreground>
</ClockStyle>
</JWM>
