<?xml version="1.0"?>
<JWM>
  <!-- Tray at the bottom. -->
  <Tray x="0" y="-1" autohide="off" height="30" layer="above" halign="left" valign="top">
    <TrayButton label=" ‌">root:3</TrayButton>
    <Spacer width="6"/>
    <TrayButton label="  ‌">exec:firefox</TrayButton>
    <TrayButton label="  ‌">exec:st</TrayButton>
    <TrayButton label="  ‌">exec:emacsclient -nc -a emacs</TrayButton>
    <Spacer width="6"/>
    <TaskList maxwidth="300"/>
    <Spacer width="6"/>
    <Spacer width="6"/>
    <Pager labeled="true"/>
    <!-- Tray at the bottom.
    <Swallow name="ls | head -1" width="0" height="0"/>
    <Spacer width="6"/>
    -->
    <!-- <Swallow width="20" height="0">exec:st bash -c 'slsbattery && read -n 1'</Swallow> -->
    <TrayButton label="[bat] ‌">exec:st bash -c 'slsbattery | figlet && read -n 1'</TrayButton>
    <Clock format="%y/%m/%d %b, %H:%M">
      <Button mask="1">
          exec:st bash -c 'datestartup && read -n 1'
      </Button>
      <Button mask="3">
          exec:st bash -c 'cal && read -n 1'
      </Button>
    </Clock>
    <Spacer width="6"/>
    <Spacer width="6"/>
    <Dock/>
    <Spacer width="6"/>
    <Spacer width="6"/>
    <TrayButton label=" ‌">showdesktop</TrayButton>
  </Tray>
</JWM>
